<!DOCTYPE html>
<html>
<head>
	<title>SHOP</title>
	<link rel="stylesheet" type="text/css" href="css/sign.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/footer.css">

</head>
<body>
	
	<h1 class="we">Welcome in shop</h1>
	<br>
	<br>
		<div class="cont">
			<div class="form sign-in">
				<h2>Welcome</h2>
				<label>
					<span>Email</span>
					<input id="le" type="email" />
					<span class="error-message" id="lError"></span>

				</label>
				<label>
					<span>Password</span>
					<input id="lp" type="password" />
					<span class="error-message" id="llError"></span>

				</label>
				<p class="forgot-pass">Forgot password?</p>
				<button type="button" class="submit" id="l">Sign In</button>
			 
			</div>
			<div class="sub-cont">
				<div class="img">
					<div class="img__text m--up">
					 
						<h3>Don't have an account? Please Sign up!<h3>
					</div>
					<div class="img__text m--in">
					
						<h3>If you already has an account, just sign in.<h3>
					</div>
					<div class="img__btn">
						<span class="m--up">Sign Up</span>
						<span class="m--in">Sign In</span>
					</div>
				</div>
				<div class="form sign-up">
					<h2>Create your Account</h2>
					<label>
						<span>Name</span>
						<input id="sn" type="text" />
						<span class="error-message" id="fullNameError"></span>

					</label>
					<label>
						<span>Email</span>
						<input id="se" type="email" />
						<span class="error-message" id="emailError"></span>

					</label>
					<label>
						<span>Password</span>
						<input id="sp"  type="password" />
						<span class="error-message" id="passwordError"></span>

					</label>
					<button type="button" id="s" class="submit">Sign Up</button>
					<h3 id="hs" class="hs"></h3>
				</div>
			</div>
		</div>
		<div id="f">
			<footer>
				<section>    
					<div id="containerFooter">
						
						<div id="webFooter">
							<h3> online store </h3>
							<p> Iphone </p>
							<p> Samsung </p>
							<p> Labtop </p>
							<p> Computer </p>
						</div>
						<div id="webFooter">
							<h3> helpful link </h3>
							<p> home </p>
							<p> about </p>
							<p> contact </p>
						</div>
						<div id="webFooter">
							<h3> Brand </h3>
							<p> Dell </p>
							<p> Apple </p>
							<p> Hp </p>
							<p> + many more </p>
						</div>
						<div id="webFooter">
							<h3> address </h3>
							
							<p> ITI </p>
							<p> ASWAN </p>
							<p> EGYPT </p>
						</div>
					</div>
					<div id="credit"><a href="#"> © KHALID </a> 
				</section>
		
			</footer>
		</div>
	
		<script>
			document.querySelector('.img__btn').addEventListener('click', function() {
				document.querySelector('.cont').classList.toggle('s--signup');
			});
		</script>
</body>
<script src="js/common.js"></script>
<script src="js/sign.js"></script>

</html>